<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2tg-ho-ZFj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ewc-A2-I6P">
            <objects>
                <viewController id="gUP-zH-hcU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udj-uR-z1F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PzI-tD-Y39">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnb-BO-ge1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cnb-BO-ge1" firstAttribute="bottom" secondItem="PzI-tD-Y39" secondAttribute="bottom" id="67l-Nq-Oa2"/>
                            <constraint firstItem="cnb-BO-ge1" firstAttribute="trailing" secondItem="PzI-tD-Y39" secondAttribute="trailing" id="QOW-Oo-dOB"/>
                            <constraint firstItem="PzI-tD-Y39" firstAttribute="top" secondItem="cnb-BO-ge1" secondAttribute="top" id="WfZ-0W-bYc"/>
                            <constraint firstItem="PzI-tD-Y39" firstAttribute="leading" secondItem="cnb-BO-ge1" secondAttribute="leading" id="gzg-Zt-gbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgv-NJ-lg3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO0-BT-Z3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="325"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="grF-C3-8Vp">
            <objects>
                <viewController id="oQl-37-uPC" customClass="RestaurantListViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCU-Gj-0BS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-4x-1T1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5z2-H4-zDO">
                                    <size key="itemSize" width="375" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restorantCell" id="GUa-Nv-U6m">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F5e-8K-gYR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFY-Vk-FfX">
                                                    <rect key="frame" x="75.5" y="245" width="224" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y6-iz-8J0">
                                                            <rect key="frame" x="0.0" y="2" width="224" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Hfc-Y6-Kq9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="25g-XH-NPM">
                                                            <rect key="frame" x="0.0" y="29" width="224" height="27"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piB-1c-iuO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGA-Yq-HPG">
                                                                    <rect key="frame" x="78" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv6-w0-mLX">
                                                                    <rect key="frame" x="156" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="A7D-3z-en5"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5y6-iz-8J0" firstAttribute="leading" secondItem="wFY-Vk-FfX" secondAttribute="leading" id="DGx-Xk-g6t"/>
                                                        <constraint firstAttribute="trailing" secondItem="5y6-iz-8J0" secondAttribute="trailing" id="O7b-bf-6H0"/>
                                                        <constraint firstItem="25g-XH-NPM" firstAttribute="leading" secondItem="wFY-Vk-FfX" secondAttribute="leading" id="SIJ-Le-xDc"/>
                                                        <constraint firstAttribute="width" constant="224" id="ZCV-Il-Yur"/>
                                                        <constraint firstAttribute="trailing" secondItem="25g-XH-NPM" secondAttribute="trailing" id="dJx-HW-cCK"/>
                                                        <constraint firstItem="25g-XH-NPM" firstAttribute="top" secondItem="5y6-iz-8J0" secondAttribute="bottom" constant="6" id="iXz-eI-cKC"/>
                                                        <constraint firstItem="5y6-iz-8J0" firstAttribute="top" secondItem="wFY-Vk-FfX" secondAttribute="top" constant="2" id="jeJ-r0-8j6"/>
                                                        <constraint firstAttribute="height" constant="56" id="pdd-zj-4zd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wh-ai-gSY">
                                                    <rect key="frame" x="11" y="42" width="353" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american" translatesAutoresizingMaskIntoConstraints="NO" id="2Z6-rS-KFw">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="4hP-9U-U5R"/>
                                                        <constraint firstItem="2Z6-rS-KFw" firstAttribute="top" secondItem="3Wh-ai-gSY" secondAttribute="top" id="QiS-QW-kXE"/>
                                                        <constraint firstItem="2Z6-rS-KFw" firstAttribute="leading" secondItem="3Wh-ai-gSY" secondAttribute="leading" id="etL-XB-geb"/>
                                                        <constraint firstAttribute="width" constant="353" id="iTq-kg-jSu"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Z6-rS-KFw" secondAttribute="trailing" id="lOF-F8-Fv7"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Z6-rS-KFw" secondAttribute="bottom" id="wUb-no-zAM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrR-Zc-Lxh">
                                                    <rect key="frame" x="10" y="3" width="355" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Ekp-gK-PHq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNI-hq-HkR">
                                                    <rect key="frame" x="10" y="22" width="355" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="tpc-rS-bx8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="LetsEat Dark Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TrR-Zc-Lxh" secondAttribute="trailing" constant="10" id="26w-ml-ij1"/>
                                                <constraint firstItem="mNI-hq-HkR" firstAttribute="top" secondItem="TrR-Zc-Lxh" secondAttribute="bottom" id="L6R-xK-HG9"/>
                                                <constraint firstItem="TrR-Zc-Lxh" firstAttribute="leading" secondItem="F5e-8K-gYR" secondAttribute="leading" constant="10" id="Pmq-J3-bSF"/>
                                                <constraint firstAttribute="trailing" secondItem="mNI-hq-HkR" secondAttribute="trailing" constant="10" id="Q1l-1a-tYn"/>
                                                <constraint firstItem="mNI-hq-HkR" firstAttribute="leading" secondItem="F5e-8K-gYR" secondAttribute="leading" constant="10" id="QZ4-Xh-z15"/>
                                                <constraint firstItem="wFY-Vk-FfX" firstAttribute="centerX" secondItem="F5e-8K-gYR" secondAttribute="centerX" id="Zfc-ol-lCh"/>
                                                <constraint firstItem="3Wh-ai-gSY" firstAttribute="centerX" secondItem="F5e-8K-gYR" secondAttribute="centerX" id="knd-br-wZQ"/>
                                                <constraint firstItem="3Wh-ai-gSY" firstAttribute="top" secondItem="mNI-hq-HkR" secondAttribute="bottom" constant="4" id="vSN-tK-gh1"/>
                                                <constraint firstItem="wFY-Vk-FfX" firstAttribute="top" secondItem="3Wh-ai-gSY" secondAttribute="bottom" constant="3" id="wYq-ZW-foS"/>
                                                <constraint firstItem="TrR-Zc-Lxh" firstAttribute="top" secondItem="F5e-8K-gYR" secondAttribute="top" constant="3" id="zcE-oo-EYz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="B73-gF-X1Z" kind="show" id="onZ-Lo-l1e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oQl-37-uPC" id="vH0-t4-yIt"/>
                                    <outlet property="delegate" destination="oQl-37-uPC" id="c1d-tC-w1b"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iiw-x4-cN1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bjK-4x-1T1" firstAttribute="leading" secondItem="iiw-x4-cN1" secondAttribute="leading" id="Rat-ry-GTk"/>
                            <constraint firstItem="iiw-x4-cN1" firstAttribute="bottom" secondItem="bjK-4x-1T1" secondAttribute="bottom" id="Umh-k3-b4D"/>
                            <constraint firstItem="bjK-4x-1T1" firstAttribute="top" secondItem="iiw-x4-cN1" secondAttribute="top" id="g91-V4-Meu"/>
                            <constraint firstItem="iiw-x4-cN1" firstAttribute="trailing" secondItem="bjK-4x-1T1" secondAttribute="trailing" id="zPO-cl-isf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Arh-YB-FTv"/>
                    <connections>
                        <outlet property="collectionView" destination="bjK-4x-1T1" id="Y4P-BY-DpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oca-HQ-05Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-308"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="37d-pm-w9b">
            <objects>
                <tableViewController id="B73-gF-X1Z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j6A-l5-rwE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="e0v-8m-yvj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iI9-iT-KUy">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iI9-iT-KUy" id="isO-I4-8WO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tQ-uV-c5Z">
                                                    <rect key="frame" x="348" y="6" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="9C3-Di-yEP" kind="show" id="UlF-jJ-5Ou"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3nk-G0-iaD">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3nk-G0-iaD" id="NGP-IS-uhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aIQ-l9-jHa">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIQ-l9-jHa" id="Olj-gf-y5w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B73-gF-X1Z" id="Dhd-nt-PEN"/>
                            <outlet property="delegate" destination="B73-gF-X1Z" id="Su8-PT-W2p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gZV-G8-I6M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPQ-D3-ub0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="-308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YaN-BT-Wp8">
            <objects>
                <viewController id="9C3-Di-yEP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARh-12-FUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liv-eM-och">
                                <rect key="frame" x="176" y="437.5" width="62.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rch-GF-Ddk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="liv-eM-och" firstAttribute="centerY" secondItem="ARh-12-FUL" secondAttribute="centerY" id="8b4-pu-q1J"/>
                            <constraint firstItem="liv-eM-och" firstAttribute="centerX" secondItem="ARh-12-FUL" secondAttribute="centerX" id="EQ0-6F-5e4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V69-SD-09k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIb-Go-ZJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342" y="-308"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="tHg-sC-Oxs">
            <objects>
                <viewController id="z6V-w3-lCj" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvJ-r9-VQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xg7-Rr-3N2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="zUi-NK-htr">
                                    <size key="itemSize" width="180" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="0.0" maxX="7" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="fes-Yo-uFE" customClass="ExploreCell" customModule="LetsEat" customModuleProvider="target">
                                        <rect key="frame" x="7" y="100" width="180" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3wE-A0-3Pz">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJp-wX-n6C">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="156"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXR-XY-eF0">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="156"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="hXR-XY-eF0" firstAttribute="top" secondItem="fJp-wX-n6C" secondAttribute="top" id="DSl-3A-wur"/>
                                                        <constraint firstAttribute="bottom" secondItem="hXR-XY-eF0" secondAttribute="bottom" id="QuI-bD-zKQ"/>
                                                        <constraint firstAttribute="height" constant="156" id="coI-01-zjc"/>
                                                        <constraint firstItem="hXR-XY-eF0" firstAttribute="leading" secondItem="fJp-wX-n6C" secondAttribute="leading" id="fUf-8V-woH"/>
                                                        <constraint firstAttribute="trailing" secondItem="hXR-XY-eF0" secondAttribute="trailing" id="uaE-Yc-Rbo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDS-bt-pLY">
                                                    <rect key="frame" x="8" y="165" width="164" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xS0-Uk-fTN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fJp-wX-n6C" secondAttribute="trailing" id="4mz-yR-Zqr"/>
                                                <constraint firstItem="fJp-wX-n6C" firstAttribute="top" secondItem="3wE-A0-3Pz" secondAttribute="top" id="9eg-uj-aib"/>
                                                <constraint firstAttribute="trailing" secondItem="XDS-bt-pLY" secondAttribute="trailing" constant="8" id="9kC-m8-Jj3"/>
                                                <constraint firstItem="XDS-bt-pLY" firstAttribute="top" secondItem="fJp-wX-n6C" secondAttribute="bottom" constant="9" id="MGZ-db-Agh"/>
                                                <constraint firstItem="XDS-bt-pLY" firstAttribute="leading" secondItem="3wE-A0-3Pz" secondAttribute="leading" constant="8" id="lHX-eh-jsW"/>
                                                <constraint firstItem="fJp-wX-n6C" firstAttribute="leading" secondItem="3wE-A0-3Pz" secondAttribute="leading" id="udB-uT-YUh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgExplore" destination="hXR-XY-eF0" id="Fp5-rL-eDO"/>
                                            <outlet property="lblname" destination="XDS-bt-pLY" id="9Z6-BK-No9"/>
                                            <segue destination="oQl-37-uPC" kind="show" id="8Jm-br-lcs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="VNi-QT-2Fg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgS-ZS-vZp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-Yv-ibx">
                                                    <rect key="frame" x="8" y="45" width="181.5" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="nKk-El-0l0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE SELECT A LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpS-2e-nf3">
                                                    <rect key="frame" x="8" y="24" width="390" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OUa-J9-YGc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="LetsEat Light Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-hK-8KI">
                                                    <rect key="frame" x="310" y="50" width="96" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="RP1-Hl-tzO"/>
                                                        <constraint firstAttribute="height" constant="25" id="TdU-d8-Rcc"/>
                                                    </constraints>
                                                    <state key="normal" image="btn-location"/>
                                                    <connections>
                                                        <segue destination="NAb-Z1-kD7" kind="presentation" id="yR4-UP-FHw"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wr6-Ov-y92">
                                                    <rect key="frame" x="8" y="89" width="398" height="1"/>
                                                    <color key="backgroundColor" name="LetsEat Light Grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kBL-Ps-HH0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DpS-2e-nf3" secondAttribute="trailing" constant="16" id="0aR-Wo-Hm0"/>
                                                <constraint firstItem="wr6-Ov-y92" firstAttribute="leading" secondItem="BgS-ZS-vZp" secondAttribute="leading" constant="8" id="6DE-Ow-WWs"/>
                                                <constraint firstItem="dZZ-hK-8KI" firstAttribute="top" secondItem="DpS-2e-nf3" secondAttribute="bottom" constant="5" id="D6M-ZT-7A9"/>
                                                <constraint firstItem="HHg-Yv-ibx" firstAttribute="top" secondItem="DpS-2e-nf3" secondAttribute="bottom" id="FNd-Tc-Nw3"/>
                                                <constraint firstAttribute="bottom" secondItem="wr6-Ov-y92" secondAttribute="bottom" id="RPe-cT-O3c"/>
                                                <constraint firstItem="DpS-2e-nf3" firstAttribute="leading" secondItem="BgS-ZS-vZp" secondAttribute="leading" constant="8" id="WjD-Np-LIL"/>
                                                <constraint firstItem="HHg-Yv-ibx" firstAttribute="leading" secondItem="BgS-ZS-vZp" secondAttribute="leading" constant="8" id="aMH-mN-Jiz"/>
                                                <constraint firstItem="DpS-2e-nf3" firstAttribute="top" secondItem="BgS-ZS-vZp" secondAttribute="top" constant="24" id="iwI-Zq-2RB"/>
                                                <constraint firstAttribute="height" constant="90" id="stk-IG-YJO"/>
                                                <constraint firstAttribute="trailing" secondItem="wr6-Ov-y92" secondAttribute="trailing" constant="8" id="xgm-Uc-C7f"/>
                                                <constraint firstAttribute="trailing" secondItem="dZZ-hK-8KI" secondAttribute="trailing" constant="8" id="zua-Qa-j5W"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BgS-ZS-vZp" firstAttribute="leading" secondItem="VNi-QT-2Fg" secondAttribute="leading" id="2sM-aI-qvh"/>
                                        <constraint firstItem="BgS-ZS-vZp" firstAttribute="top" secondItem="VNi-QT-2Fg" secondAttribute="top" id="Nil-nG-iob"/>
                                        <constraint firstAttribute="trailing" secondItem="BgS-ZS-vZp" secondAttribute="trailing" id="jBJ-zJ-hfH"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="z6V-w3-lCj" id="L7d-bw-vFR"/>
                                    <outlet property="delegate" destination="z6V-w3-lCj" id="0wg-Fs-tLD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIt-Mo-Nq9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dIt-Mo-Nq9" firstAttribute="bottom" secondItem="xg7-Rr-3N2" secondAttribute="bottom" id="3hH-vz-f2s"/>
                            <constraint firstItem="xg7-Rr-3N2" firstAttribute="leading" secondItem="dIt-Mo-Nq9" secondAttribute="leading" id="5Of-8t-QgX"/>
                            <constraint firstItem="xg7-Rr-3N2" firstAttribute="top" secondItem="dIt-Mo-Nq9" secondAttribute="top" id="J5U-Rl-cUb"/>
                            <constraint firstItem="dIt-Mo-Nq9" firstAttribute="trailing" secondItem="xg7-Rr-3N2" secondAttribute="trailing" id="JN3-1r-ubW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vrg-eM-dw0"/>
                    <connections>
                        <outlet property="collectionView" destination="xg7-Rr-3N2" id="8hr-sZ-yO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYN-Ed-BKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="-583.25892857142856"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="prL-YP-Cog">
            <objects>
                <viewController id="J0W-hF-jCa" customClass="LocationViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zc5-xu-bny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zjm-wj-mxp">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="yKS-rN-Q2i" style="IBUITableViewCellStyleDefault" id="czh-JF-KLj">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="czh-JF-KLj" id="hcZ-zv-FI0">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yKS-rN-Q2i">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J0W-hF-jCa" id="fv0-ar-it6"/>
                                    <outlet property="delegate" destination="J0W-hF-jCa" id="XeD-8y-vLQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xzg-gf-mGl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zjm-wj-mxp" firstAttribute="top" secondItem="xzg-gf-mGl" secondAttribute="top" id="4IC-Wo-aYH"/>
                            <constraint firstItem="xzg-gf-mGl" firstAttribute="bottom" secondItem="zjm-wj-mxp" secondAttribute="bottom" id="GkH-na-kXn"/>
                            <constraint firstItem="zjm-wj-mxp" firstAttribute="leading" secondItem="xzg-gf-mGl" secondAttribute="leading" id="gdZ-Nv-gSQ"/>
                            <constraint firstItem="xzg-gf-mGl" firstAttribute="trailing" secondItem="zjm-wj-mxp" secondAttribute="trailing" id="oEd-4o-yS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lfa-4E-Atx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0hy-AX-Yo6">
                            <connections>
                                <segue destination="Ry8-K6-3nr" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="QzN-Yl-eBK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ki1-oR-ena"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zjm-wj-mxp" id="6Oe-gf-ucs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOJ-gN-jQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ry8-K6-3nr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3259" y="-1025"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H8B-jj-eS2">
            <objects>
                <tabBarController id="2tg-ho-ZFj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ENZ-d8-4sz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="utg-KV-bBO" kind="relationship" relationship="viewControllers" id="Qzb-Ui-R4i"/>
                        <segue destination="3XJ-UP-yf6" kind="relationship" relationship="viewControllers" id="1nr-mS-77p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVO-G9-cfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-279"/>
        </scene>
        <!--Explore-->
        <scene sceneID="PLg-uK-TWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="utg-KV-bBO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="WSa-Q4-0rh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKw-R7-Ulq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z6V-w3-lCj" kind="relationship" relationship="rootViewController" id="Hnf-wj-GPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAq-f7-t9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="-583.25892857142856"/>
        </scene>
        <!--Map-->
        <scene sceneID="4jd-VZ-Ope">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3XJ-UP-yf6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="7yg-UV-Wdj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DFs-GP-Uu7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gUP-zH-hcU" kind="relationship" relationship="rootViewController" id="Zhw-u4-09l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOL-EK-POD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqG-S5-cqN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NAb-Z1-kD7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55M-d3-5uU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J0W-hF-jCa" kind="relationship" relationship="rootViewController" id="Yli-0E-VHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWk-0f-pSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-1025"/>
        </scene>
    </scenes>
    <resources>
        <image name="american" width="88.5" height="64.5"/>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <image name="time-bg" width="68" height="27"/>
        <namedColor name="LetsEat Dark Grey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LetsEat Light Grey">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
